<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Gradient Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: brown;
        }
.tail1 {
    height: 244px;
    width: 105px;
    /* background: linear-gradient(to bottom, rgb(var(--tail-color)) 15%, rgb(var(--cat-color)) 0); */
    /* border-top-right-radius: 5vw;
    border-top-left-radius: 5vw; */
    -webkit-mask-image: url(assets/mask.svg);
    mask-image: url(assets/mask.svg);
    -webkit-mask-size: cover; /* Ensure the mask covers the element */
    mask-size: cover; /* Ensure the mask covers the element */
    -webkit-mask-repeat: no-repeat; /* Prevent repetition of the mask image */
    mask-repeat: no-repeat;
    background-color: green;
}
.bg {
    background-color: blue;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <div class="tail1">
    </div>
</body>
</html>
